<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails demo_app: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="20284cbb-4e47-4ac8-a61f-e6d4466bf7ff">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails demo_app: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="33e44817-903f-4eec-88c6-f36b4d00b0bb">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:db/production.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails demo_app: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1d66ef9a-da46-458a-9dfa-118ac7f326dc">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>